<!doctype html>
<html>
<head>
<meta charest="utf-8">
<title>190808141訾豪的个人网站——首页</title>
<style>
div{width:0px;height:0px;border:50px solid transparent;border-top-color:#000;}
h1.zh{text-align:center;}
body {color:#66ccff;}
#container{width:80%;
height:6500px;
border:50px;
margin-top:0px;
margin-bottom:0px;
margin-right:auto;
margin-left:auto;
padding-top:5px;
padding-bottom:5px;
padding-right:20px;
padding-left:20px;
}
a.zh{color:#66ccff;;text-decoration:none;}
h1,h2,h3{font-size:90px;font-family:楷体;text-indent:75px;}
h2.begina{text-align:center;font-size:24px;}
h3.begin{color:black;text-decoration:underline;}
h1#k{font-style:italic;}
</style>
</head>
<body background="images/bg.jpg">
<div id="container">
<h1 id="k" class="zh"> <a id ="top">訾豪个人网站——首页内容</a></h1>
<br/>
<audio src = "BGM/堤博明 (つつみ ひろあき) - 中学生の毎日.mp3" controls = "controls"></audio>
<h2 class="begina"><a class="zh" href ="#q">基本信息</a> <a class="zh" href = "#w">关于我</a> <a class="zh" href = "#e">日志</a> <a class="zh" href = "#r">作品</a> <a class="zh" href = "#t">相册</a> <a class="zh" href = "#y">联系</a> </h2>
<br/>
<img src="images/profile.gif" width=300" height="300" >
<h1><a id= "q">基本信息:</a></h1>
<h3 class="begin">姓名：訾豪</h3>
<h3 class="begin">院系：媒体工程学院</h3>
<h3 class="begin">学号：190808141</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "w">关于我:</h1>
<h3>出生日期：2001 2 26</h3>
<h3>兴趣爱好：操作电脑   说一波骚话</h3>
<h3>籍贯：安徽淮北</h3>
<h3>最爱动漫:《擅长捉弄的高木同学》</h3>
<h3>官方默认语言：淮北话</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "e">日志:</h1>
<h3>暂无</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id= "r">作品:</h1>
<h3>《190808141 訾豪 实验2》</h3>
<a href ="#top">返回顶部</a>
<br/>
<h1><a id = "t">相册:</a></h1>
<a href ="#top">返回顶部</a>
<br/>
<img src="images/123.jpg" width=300" height="300" >
<h1><a id= "y">联系:</h1>
<h3>QQ:2261475255</h3>
<h3><p>电子邮箱:<a href="mailto:2261475255@qq.com?subject=我帅不帅">2261475255@qq.com</a></p></h3>
<a href ="#top">返回顶部</a>
<br/>
<video src ="视频/被迫营业的高木同学 - 1.九格猫小视频(Av69883361,P1).mp4" controls = "controls"></video>
</div>
<div></div>

</body>
</html>